#PASS="JktjSCeTsxb92ndp"
PASS="89Np7TC4KIU4uqeE"
WORK_DIR="/home/ies/gateway/auto"
USER="mendoza.e-amh"
HOST="wab-vitro-01.energy.com.ph"
# LOCAL_DOWNLOADS_DIR="/mnt/c/Users/earlm/Downloads/"
LOCAL_DOWNLOADS_DIR="/home/ies/downloads/"
